<!DOCTYPE html>
<html>
   <head>

<title>That's Entertainment</title>
<link rel="stylesheet" href="./style.css">
<script src="./app.js"></script>
</head>
<body>
<h1>That's Entertainment</h1>


<h3>Here you will find everything games and movies</h3>
</body>


<ul>
<li>Late 90's</li>
<li>Early 2000's</li>
<li>Present day and the future</li>
</ul>

 <li><a href="clothes.html">Here you can buy the top brand of clothing</a></li>
 <li><a href="groceries">Explore the land of groceries</a></li>
 <li><a href="cigar/ciggerate, alcoholic beverages">Window shop some expensive cigars and alcoholic bevreges</a></li>

   

<img src="https://assets1.ignimgs.com/2014/07/16/vgtm0711141280jpg-0d1a42_160w.jpg?width=1280"img>

<li><a href="contact us">Contact us for any enquiries that you may have</a></li>
<li><a href="Games Store">Access our incredible store for all your gaming cravings</a></li>
<li><a href="Blockbuster">Browse through our blockbuster of movies for a trip down memory lane</a></li>
   
      
</html>